; BIND data file for pf.ifrn.asa.br
;
$TTL    604800
@       IN      SOA     ns.pf.ifrn.asa.br. root.pf.ifrn.asa.br. (
                  2024091901 ; Serial (formato YYYYMMDDnn)
                  604800     ; Refresh
                   86400     ; Retry
                 2419200     ; Expire
                  604800 )   ; Negative Cache TTL
;
@       IN      NS      ns.pf.ifrn.asa.br.
@       IN      MX      10 mail.asa.br.
@       IN      A       10.25.2.215
ns      IN      A       10.25.2.215
mail    IN      A       10.25.2.215
www     IN      CNAME   ns
nextcloud IN    CNAME   ns
