upstream web1 {
  server wordpress:80;
}

upstream web2 {
  server wordpress2:80;
}

upstream mail {
  server mail:80;  
}

upstream nextcloud {
  server nextcloud:80;
}

server {
  listen 80;
  server_name   ifrn.asa.br  pf.ifrn.asa.br  mail.ifrn.asa.br  nextcloud.ifrn.asa.br;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ifrn.asa.br;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;  # Mude de 'debug' para 'warn' para evitar muitos logs

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web1;
    }
}

server {
    listen 443 ssl;
    server_name pf.ifrn.asa.br;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;  

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web2;
    }
}

server {
    listen 443 ssl;
    server_name mail.ifrn.asa.br;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://mail;  
    }
}

server {
    listen 443 ssl;
    server_name nextcloud.ifrn.asa.br;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://nextcloud;
    }
}
